
#db maria
db.driver-class-name=org.mariadb.jdbc.Driver
db.master.url=jdbc:mariadb://localhost:3306/score
db.slave.url=jdbc:mariadb://localhost:3307/score
db.username=abc
db.password=abc123

#db mongo
spring.data.mongodb.database=score_mongo
spring.data.mongodb.username=abc
spring.data.mongodb.password=abc123
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=abc123

#master
master.id=master_master

sso.url=http://localhost:8000
channel.url=http://localhost:8001

mybatis.configuration.map-underscore-to-camel-case=true

#limit
limit.daily.player=10000
limit.daily.creator=50000
limit.pack.enter=10
limit.pack.play=10

logging.level.org.springframework=DEBUG
logging.level.com.spring.ibatis.UserMapper=DEBUG
logging.level.org.springframework.cache=TRACE
